.menu-section {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 40px;
}

img {
    grid-row: 1 / 3;

    width: 250px;
    height: auto;
}

.menu-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    padding-bottom: 5px;
    border-bottom: 3px dotted grey;
    margin-bottom: 30px;
    font-weight: 600;
}

.menu-title > .menu-name {
    font-size: 1.5rem;
    margin-right: 5px;
}

.menu-title > .menu-price {
    color: rgb(255, 76, 76);
}

@media screen and (max-width: 620px) {
    img {
        width: 100px;
    }
    .menu-title {
        margin-bottom: 10px;
    }
    .menu-title > .menu-name {
        font-size: 1.2rem;
    }
}